<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
    <title>Thang's Portfolio</title>
</head>

<body>
  <header>
    <nav>
      <div class="menu">
        <h4>Thang Nguyen</h4>
      </div>
      <ul class="links">
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./assets/images/Resume_ThangNguyen.pdf" target="_blank">Resume</a></li>
      </ul>
      <div class="mobileview">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <main>
    <section id="about">
        <h2>About</h2>
        <div class="aboutMe">
          <img src="./assets/images/headshot.png" alt="My Picture">
          <p>Welcome to my page! My name is Thang. I am currently attending UNC's Coding Bootcamp. I aim to become a Web Developer by graduation time. If I'm not inside coding, I enjoy going hiking or to the park with my dog. My hobbies include playing guitar, cooking, and running.</p>
        </div>
    </section>
    <section id="work">
        <h2>Work</h2>
        <content class="container">
        <div class="Project1">
          <a href="#1">
          <img src="./assets/images/patrick.jpg" alt="Project 1" style="width:442px;height:442px;">
          <div class="overlay1">
          <div class="text">Project 1</div>
        </div>
         </a>
        </div>
        <div class="fouricons">
        <content class="container1">
        <div class="Project2">
          <a href="#2">
          <img src="./assets/images/patrick.jpg" alt="Project 2" style="width:221px;height:221px;">
          <div class="overlay1">
           <div class="text">Project 2</div>
          </div>
          </a>
        </div>
        <div class="Project3">
          <a href="#3">
          <img src="./assets/images/patrick.jpg" alt="Project 3" style="width:221px;height:221px;">
          <div class="overlay1">
            <div class="text">Project 3</div>
          </div>
          </a>
        </div>
        </content>
        <content class="container2">
        <div class="Project4">
          <a href="#4">
          <img src="./assets/images/patrick.jpg" alt="Project 4" style="width:221px;height:221px;">
          <div class="overlay1">
            <div class="text">Project 4</div>
          </div>
        </a>
        </div>
        <div class="Project5">
          <a href="#5">
          <img src="./assets/images/patrick.jpg" alt="Project 5" style="width:221px;height:221px;">
          <div class="overlay1">
            <div class="text">Project 5</div>
          </div>
        </a>
        </div>
        </content>
        </div>
        </content>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <ul class="contactLinks">
          <li>336-862-0035</li>
          <li><a href="#">thangnt336@gmail.com</a></li>
          <li><a href="https://github.com/thangnt336/" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/thangtnguyen" target="_blank">LinkedIn</a></li>
        </ul>
        <div></div>
    </section>
  </main>
  <script src="./assets/script.js"></script>
</body>
</html>